<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yoon.word.UpdateWord">

    <TextView
        android:id="@+id/updateWord_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:text="@string/updateWord_title"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_word_word"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/updateWord_word"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:hint="단어를 입력해주세요."
            android:inputType="text"
            android:maxLength="10"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_word_mean"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/updateWord_mean"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:hint="의미를 입력해주세요."
            android:inputType="text"
            android:maxLength="10"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_word_memo"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/updateWord_memo"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10sp"
            android:hint="메모를 입력해주세요."
            android:inputType="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/updateWord_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateWord_check"
            android:onClick="update"/>

        <Button
            android:id="@+id/updateWord_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateWord_cancel"
            android:onClick="update"/>
    </LinearLayout>

</LinearLayout>
